.bottom {
  // height: 100px;
  // line-height: 145px;
  line-height: 45px;
  min-width: 1200px;
  margin: 0 auto;
  background: #3c3838;
  text-align: center;
  color: #828080;
  font-family: '微软雅黑';
  font-size: 14px;
  overflow: hidden;
  a{
    i{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 4px;
      background: url(./images/footer/footer-logo.png) 0 0 no-repeat;
      background-size: 100% 100%;
      vertical-align: middle;
      margin-top: -4px;
    }
    display: inline-block;
    height: 18px;
    line-height: 18px;
    font-family: '微软雅黑';
    font-size: 14px;
    text-decoration:none;
    color: #828080;
    &:hover {
     text-decoration:underline; 
    }
  }
  
}