@header-height: 74px;
@header-height-num: 74;
@var-content-width-num： 1200;
@var-theme-color: #89ba28;

.header-bg {
  width: 100%;
  // min-width: @var-content-width-num * 1px;
  height: @header-height;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  background-color: #fff;
}
.logoNavShadow {
  box-shadow: 0 1px 6px #ccc;
}
.header-container {
  // width: @var-content-width-num * 1px;
  margin: 0 auto;
}

.header-left-list {
  position: relative;
  float: left;
  .part {
    float: left;
    height: @header-height;
    line-height: @header-height;
    .part-item {
      display: inline-block;
      position: relative;
      height: 74px;
      line-height: 74px;
    }
    a {
      display: inline-block;
      color: #333;
      font-size: 15px;
      padding: 0 15px;
      position: relative;
      z-index: 10;
      font-family: '微软雅黑';
      /*
      &.active,
      &:hover {
        color: #fff;
        cursor: pointer;
        background-color: @var-theme-color;
      }
      */
      &.active {
        color: #fff;
        cursor: pointer;
        background-color: @var-theme-color;
        background-image: url(../images/header/2017/active_arrow.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        height: 74px;
        line-height: 74px;
      }
      &.active:hover {
        color: #fff;
      }
      &.active-noNav {
        color: #fff;
        cursor: pointer;
        background-color: @var-theme-color;
        line-height: 74px;
      }
      &.active-noNav:hover {
        color: #fff;
      }
      &:hover {
        cursor: pointer;
        color: @var-theme-color;
      }
    }

    &:first-of-type {
      margin-left: 0;
    }
  }
}

.header-right {
  float: right;
  
  .active() {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-top: 0;
    box-shadow: none;
  }

  .part { 
    float: right;
    font-size: 15px;
    text-align: center;
    color: #4c587B;
    cursor: pointer;
    position: relative;
    height: @header-height;
    line-height: @header-height;
    
    box-sizing: border-box;

    .text-wraper {
      position: absolute;
      width: 100%;
      height: @header-height;
      line-height: @header-height;
      z-index: 30;   
      
    }

    .text {
      display: inline-block;
      position: relative;
      line-height:74px;
      .mini-num-tast {
        content: '';
        position: absolute;
        top: 20px;
        right: -18px;
        background-color: #e60012;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 999px;
        font-size: 10px;
        font-style: normal;
        color: #fff;
      }
    }
    .mini-num {
        content: '';
        position: absolute;
        top: 20px;
        right: 3px;
        background-color: #e60012;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 999px;
        font-size: 10px;
        font-style: normal;
        color: #fff;
      }

    .click-block {
      display: none;
      position: absolute;
      overflow: hidden;
    }

    &.active {
      
      .text-wraper {
        .active();

      }

      .click-block {
        display: block;
        position: relative;
        top: (@header-height-num - 2)* 1px;
        background-color: #fff;
        border: 1px solid #ddd;
        overflow: hidden;
        z-index: 20;
        /*padding: 4px;*/
        /*border: 4px solid #fff;*/

        color: #4c597b;
      }
      .messge {
        .text-wrapper {
          z-index: 23;
        }
      }
    }
    
  }

  .service {
    margin-right: 15px;
  }

  .task {
    width: 66px;

    .tast-list {
      top: 74px;
      left: -280px;
      height: 440px;
      width: 640px;
      background-color: #fff;
    }
  }

  .message {
    width: 50px;
    
    .text {
       display: inline-block;
       height: 74px;
       width: 30px;
       background-image: url(../images/header/2017/message.png);
       background-repeat: no-repeat;
       background-position: center center;
    }
    .message-list {
      left: -143px;
      height: 437px;
      width: 338px;
    }
    &:hover {
     
    }
  }
 .help {
   width: 66px;
   a:hover {
    color: @var-theme-color;
   }
 }
  .user {
    width: 130px;
    cursor: pointer;
    
    .text {
      left: -6px;
      height: 74px;
      line-height: 74px;
      .text-username {
        display: inline-block;
        max-width: 90px;
        height: 74px;
        overflow: hidden;
        line-height: 74px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 12px;
        height: 8px;
        top: 50%;
        margin-top: -3px;
        right: -20px;
        background-image: url(../images/header/arrow-down.png);
        background-repeat: no-repeat;
        transition-property: transform;
        transition-duration: .3s;
      }
    }
    


    &:hover {
      .active();

      .text {
        &:after {
          transform: rotate(180deg);
        }
      }

      .user-oparate {
        display: block;
        opacity: 1;
      }
    }

    .user-oparate {
      position: absolute;
      border: 1px solid #ddd;
      border-top: 0 none; 
      width: 100%;
      top: 74px;
      left: -1px;
      background-color: #fff;

      display: none;
      opacity: 0;
      transition: display .3s;
      box-sizing: content-box;
      .item {

        background-repeat: no-repeat;
        background-position: 14px center;
        height: 50px;
        line-height: 50px;
        &.pass {
          background-image: url(../images/header/pass.png)
        }

        &.logout {
          background-image: url(../images/header/logout.png)
        }
        
        &:hover {
          background-color: #EDEDF0;
        }
        a {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }

  }
}

.header-left-logo {
  float: left;
  margin-right: 72px;
  height: @header-height;
  width: 148px;
  cursor: pointer;
  background-image: url(../images/header/2017/new-logo.png);
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 100% 60%;
  background-position: center center;
}
// 二级导航
.nav-content-list {
  position: absolute;
  width: 500px;
  height: 50px;
  .item {
    float: left;
    margin: 0 15px;
    height: 50px;
    line-height: 50px;
    .link {
      display: inline-block;
      position: relative;
      padding: 0;
      font-size: 14px;
      line-height: 50px;
      &:hover,
      &.nav-active {
        color: @var-theme-color;
      }
      &.nav-active {
        cursor: default;
      }
      &.no-active {
        cursor: default;
        color: #333;
      }
    }                     
  }
  .active-bar {
    position: absolute;
    bottom: 5px;
    left: 0;
    height: 4px;
    width: 0;
    background-color: @var-theme-color;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645,.045,.355,1);
    list-style: none;
  }
 }
 .logo-nav-conatiner {
   width: 100%;
   height: 50px;
   background-color: #eaf3db; 
 }
 .help-ac {
   color: #89ba28;
 }
