#root {
  height: 100%;
  min-height: 640px;
  padding: 0;
  overflow: hidden;
  .xly-access {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 20px #999;
    .intro {
      background-size: 60%;
    }
  }
  .form-xly-container {
    color: #4a4a4a;
    font-family: "Microsoft Yahei";
    .ant-row {
      // height: 100%;
    }
    .content {
      height: 100%;
      padding: 15px;
      position: relative;
      .xly-logo {
        display: block;
        width: 200px;
        height: 40px;
        margin-left: 18px;
        margin-top: 16%;
      }
      .form-box {
        margin-left: 34px;
        padding: 0 15px;
        margin-right: 60px;
        margin-top: 30px;
        .ant-form-item-label {
          text-align: left;
          label {
            color: #4a4a4a;
            font-weight: 400;
            font-size: 14px;
          }
        }
      }
    }
    h3 {
      font: 400 24px/1.25 "Microsoft Yahei";
      padding: 10px 0;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .intro-login {
      background-color: #fdcc00;
    }
    .intro {
      height: 100%;
      padding: 20px 60px;
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center center;
      color: #fff;
      min-height: 640px;
    }
  }
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .has-feedback {
    position: relative;
  }
}

