.upload-wrap {
  width: 400px;
  position: relative;
  margin: 90px auto;
  height: 110px;
  border: 1px solid #ccc;
  border-radius: 8px;
  h1 {
    width: 400px;
    position: absolute;
    top: -51px; 
    text-align: center;
    font: 16px/1 'MicroSoft YaHei';
    strong {
      color: #f00;
    }
  }
  .anticon-inbox {
    font: 80px 'MicroSoftYaHei';
    width: 80px;
    color: #49a9ee;
    position: absolute;
    left: 4px;
  }
  .ant-btn {
    width: 97px;
    height: 30px;
  }
  .upload-tips {
    position: absolute;
    bottom: -31px;
    left: 42px;
    font-size: 14px;
    color: #f00;
  }
  .video-name {
    cursor: pointer;
    width: 290px;
    height: 27px;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 16px;
    background-color: #ecf6fd;
    color: #94b746;
    position: absolute;
    z-index: 10;
    top: 45px;
    left: 98px;
    b {
      display: inline-block;
      width: 162px;
      height: 27px;
      margin-top: 7px;
      font-weight: normal;
      overflow: hidden;
      font: 12px/1 'MicroSoft YaHei';
    }
    span {
      position: absolute;
      right: 34px;
      top: 7px;
      color: #f00;
      font: 12px/1 'MicroSoft YaHei';
    }
    strong {
      position: absolute;
      right: 11px;
      color: #9d8c90;
      display: none;
    }
  }
  .video-name:hover strong{
    display: inline-block;
  }
  .name-shelter {
    width: 290px;
    height: 27px;
    border-radius: 4px;
    background-color: #fff;
    position: absolute;
    z-index: 9;
    top: 45px;
    left: 98px;
  }
  .upload-list-inline + p {
    position: absolute;
    bottom: 15px;
  }
}
.upload-wrap > div {
  width: 300px;
  height: 96px;
  position: absolute;
  right: 0;
  top: 13px;
}
