.x-action_btn{
  color: #94b746;
  margin-left: 10px;
  cursor: pointer;
}

label[for='userName']{
  margin-left:5px;
}

.gs-loading{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index:10000;
  &_spin{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
