body {
  background: #f5f5f5
}

body,html {
  border:none;
  outline: none;
}
//公共样式
.pdt10 {
  padding-top:10px;
}
.pdr10 {
  padding-right:10px;
}

//详情样式
.book-detail{
  margin-top: 25px;
  p:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0;
    }
  p {
    margin-top:15px;
    //font-size: 14px;
    //div {
    //  float: left;
    //
    //}
    .book-fl {
      float: left;
      font-weight: bold;
      margin-left: 20px;
    }
    .book-fr {
      float: left;
      margin-left: 20px;
      width: 800px;


      .book-detail-attribute {
        overflow: hidden;
        div {
          float: left;
        }
        position: relative;
        width: 750px;
        padding:15px;
        background: #F2F2F2;
        border-radius: 4px;
        p {

          label{
            display: inline-block;
            text-align: right;
          }
          span {
            display: inline-block;
            margin-left: 5px;
          }
        }
      }

      .detail-attribute-fr {
        position: absolute;
       left: 300px;
      }
    }

    .detail-img {
      display: inline-block;
      width: 100px;
      height:100px;
      margin-left:10px;
      border:1px solid #f6f6f6;
    }
    .detail-type {
      border-radius: 5px;
      width:750px;
      padding:15px;
      background: #F2F2F2;
      //text-align: center;
    }
  }

  .ml-15 {
    display:inline-block;
    margin-left: 15px;
  }




}

//新建按钮
.add-btn{
  padding: 10px 15px 0px
}

.gs-loading{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index:10000;
  &_spin{
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

