.x-upload_container{
  max-width: 430px;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid #d9d9d9;
  //对已上传图片样式处理
  .ant-upload-list-item-done{
    width: 100px;
    height: auto;
  }
  .upload-list-inline{
    display: flow-root;
  }
  .upload-list-inline .ant-upload-list-item{
    width: 100px;
  }
  &--upload{
    max-width: 400px;
    margin-top: 5px;
  }
  &--link{
    max-width: 400px;
    margin-top: 5px;
  }
  &--title{
    max-width: 400px;
    margin-top: 5px;
  }
  &--des{
    max-width: 400px;
    margin-top: 5px;
  }

  //按钮
  &--btn {
    margin-right: 20px;
  }
  &--delPicBtn{
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 20px;
    color: #acacac;
    z-index: 100;
  }
}
