/*
  定义页面中一些统一遍历
  变量名统一命名空间 @var-
  @author libaoxu@gaosiedu.com 2016-12-12
*/

// 背景灰色
@var-bg-grey-color: #ecedf0;
@var-light-grey-color: #f8f8f8;

// 颜色
@var-orange-color: #ff8a00;
@var-blue-color: #53aaf3;
@var-red-color: #f68484;
@var-yellow-color: #fbe527;
@var-grey-color: #e9eaee;
@var-green-color: #80cf44;

// 页面主题色
/*@var-theme-color: #4d58a2;*/
@var-theme-color: #89ba28;
@var-theme-blue-color: #4d58a2;
@var-tag-blue-color: #3498db;

// 购物车边框
@var-shopping-cart-color: #3e425d;

// button
@var-mall-button-color: #fc5b06;;

// 边框颜色
@var-border-color: #e8e8e8;

/* 列表区域文本颜色 */
@var-text-color: #4a4a4a;

/* 页面通用左右间距 */
@var-com-padding-num: .32;

// 页面通用宽度
@var-content-width-num: 1200;

@var-font-size-num: 16;


