<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript" src="max.js"></script>
	<script type="text/javascript">
	//配置文件
	maxjs.config({
      paths: {
         a: 'app/a',
      }
    });
    //定义匿名模块
    define(function(){
      console.log("老司机开车了.")
    });
	//启动模块加载器
    maxjs.use(["app/a","b"],function(a,b){
	       a.add(5,10);
	       b.delete(11,3);
	       console.log("一套不解释连招,老司机开车了.");
    });

	</script>
</body>
</html>